<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva de Restaurante</title>
    <link rel="shortcut icon" href="img/download.png" type="image/x-icon">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        /* Cabeçalho */
        .header {
            width: 100%;
            background-color: #fffb00;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Container principal */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            width: 1000px;
            
            

        }

        /* Menu com os botões */
        .menu {
            background-color: #fffb00e1;
            padding: 210px;
            border-radius: 18px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 20px;
            justify-items: start;

            
        }

        /* Botões do menu */
        .menu button {
            background-color: #000000;
            border: none;
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            color: #ddd;
            font-weight: bold;
        }

        .menu button:hover {
            background-color: #464141;
        }

        /* Imagem do restaurante */
        .image-container img {
            width: 1000px;
            margin-left: 50px;
            border-radius: 18px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <div class="header">
        
        <span> Reserve em seu restaurante favorito</span>
    </div>

    <!-- Container principal com menu e imagem -->
    <div class="container">
        <div class="menu">
            <button>Selecione o restaurante</button>
            <button>Selecione o horário</button>
        </div>
        <div class="image-container">
            <img src="img/restaurante65-1024x683.jpg" alt="Imagem do restaurante">
        </div>
    </div>

</body>
</html>